src/HASS.Agent.UI/Views/Pages/ShellPage.xaml

<Page
    x:Class="HASS.Agent.UI.Views.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HASS.Agent.UI.Views.Pages"
	xmlns:ts="using:HASS.Agent.UI.TemplateSelectors"
	xmlns:vc="using:HASS.Agent.UI.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:helpers="using:HASS.Agent.UI.Helpers"
	xmlns:vm="using:HASS.Agent.UI.ViewModels"
	xmlns:views="using:HASS.Agent.UI.Views"
    mc:Ignorable="d"
    Loaded="OnLoaded">

	<Page.Resources>
		<vc:InfoBadgeTypeToStyleConverter x:Key="InfoBadgeConverter"
										  AttentionStyle="{StaticResource SuccessValueInfoBadgeStyle}"
										  InformationStyle="{StaticResource InformationalValueInfoBadgeStyle}"
										  SuccessStyle="{StaticResource SuccessValueInfoBadgeStyle}"
										  CriticalStyle="{StaticResource CriticalValueInfoBadgeStyle}"/>

		<ts:MenuItemDataTemplateSelector x:Key="NavigationViewSelector">
			<ts:MenuItemDataTemplateSelector.NormalTemplate>
				<DataTemplate x:DataType="vm:MenuItem">
					<NavigationViewItem Content="{x:Bind Title}" helpers:NavigationHelper.NavigateTo="{x:Bind NavigateTo}">
						<NavigationViewItem.Icon>
							<FontIcon Glyph="{x:Bind Glyph}" />
						</NavigationViewItem.Icon>
					</NavigationViewItem>
				</DataTemplate>
			</ts:MenuItemDataTemplateSelector.NormalTemplate >
			<ts:MenuItemDataTemplateSelector.NormalBadgeTemplate>
				<DataTemplate x:DataType="vm:MenuItem">
					<NavigationViewItem Content="{x:Bind Title}" helpers:NavigationHelper.NavigateTo="{x:Bind NavigateTo}">
						<NavigationViewItem.Icon>
							<FontIcon Glyph="{x:Bind Glyph}" />
						</NavigationViewItem.Icon>
						<NavigationViewItem.InfoBadge>
							<InfoBadge Value="{x:Bind InfoBadge.Value, Mode=OneWay}" Style="{x:Bind InfoBadge.Type, Converter={StaticResource InfoBadgeConverter}}"/>
						</NavigationViewItem.InfoBadge>
					</NavigationViewItem>
				</DataTemplate>
			</ts:MenuItemDataTemplateSelector.NormalBadgeTemplate >
			<ts:MenuItemDataTemplateSelector.SeparatorTemplate>
				<DataTemplate>
					<NavigationViewItemSeparator/>
				</DataTemplate>
			</ts:MenuItemDataTemplateSelector.SeparatorTemplate>
			<ts:MenuItemDataTemplateSelector.HeaderTemplate>
				<DataTemplate x:DataType="vm:MenuItem">
					<NavigationViewItemHeader Content="{x:Bind Title}"/>
				</DataTemplate>
			</ts:MenuItemDataTemplateSelector.HeaderTemplate>
		</ts:MenuItemDataTemplateSelector>
	</Page.Resources>

	<Grid>
		<Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
			<Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
			<TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
		</Grid>
		<NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="False"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ViewModel.Selected.Title, Mode=OneWay}"
			MenuItemsSource="{x:Bind ViewModel.MenuItems, Mode=OneWay}"
			FooterMenuItemsSource="{x:Bind ViewModel.FooterMenuItems, Mode=OneWay}"
			MenuItemTemplateSelector="{StaticResource NavigationViewSelector}">

			<NavigationView.HeaderTemplate>
				<DataTemplate>
					<Grid>
						<TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
					</Grid>
				</DataTemplate>
			</NavigationView.HeaderTemplate>

			<Grid Margin="{StaticResource NavigationViewPaneContentGridMargin}">
				<Frame x:Name="NavigationFrame" />
			</Grid>
		</NavigationView>

		<views:TrayIconView x:Name="TrayIconView" />
	</Grid>
</Page>