src/HASS.Agent.UI/Views/Pages/SensorConfigs/DummySensorAddSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="HASS.Agent.UI.Views.Pages.SensorConfigs.DummySensorAddSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HASS.Agent.UI.Views.Pages.SensorConfigs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="using:WinUI3Localizer"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Spacing="4">
        <CheckBox l:Uids.Uid="Dialog_SensorDetail_DummySensor_EnsureRandomCheckBox"
                              IsChecked="{Binding EnsureRandom, Mode=TwoWay}"/>
        <NumberBox l:Uids.Uid="Dialog_SensorDetail_DummySensor_MinNumberBox"
                               Value="{Binding MinValue, Mode=TwoWay}"
                               SpinButtonPlacementMode="Inline"
                               SmallChange="1"
                               LargeChange="10"/>
        <NumberBox l:Uids.Uid="Dialog_SensorDetail_DummySensor_MaxNumberBox"
                               Value="{Binding MaxValue, Mode=TwoWay}"
                               SpinButtonPlacementMode="Inline"
                               SmallChange="1"
                               LargeChange="10"/>
		<NumberBox l:Uids.Uid="Dialog_SensorDetail_DummySensor_RetriesNumberBox"
                               Value="{Binding MaxRetries, Mode=TwoWay}"
                               SpinButtonPlacementMode="Inline"
                               SmallChange="1"
                               LargeChange="10"/>
	</StackPanel>
</Page>
